# desafio-votacao

./: .gitignore  Dockerfile.java  README.md  docker-compose.yaml  pom.xml
.locust/: locustfile.py
.postman/: Sistema Votação.postman_collection.json  sistema_votacao.postman_collection.json
.scripts/postgres/: init.sql
src/main/java/br/tec/db/desafio_votacao/: DesafioVotacaoApplication.java
src/main/java/br/tec/db/desafio_votacao/application/: DesafioVotacaoApplication.java
src/main/java/br/tec/db/desafio_votacao/application/controller/handler/: GlobalExceptionHandler.java
src/main/java/br/tec/db/desafio_votacao/application/controller/v1/: AssociadoV1Controller.java  PautaV1Controller.java  SessaoVotacaoV1Controller.java  VotacaoV1Controller.java  VotoV1Controller.java
src/main/java/br/tec/db/desafio_votacao/application/controller/v1/docs/: AssociadoV1ApiDocs.java  PautaV1ApiDocs.java  SessaoV1VotacaoApiDocs.java  VotoV1ApiDocs.java
src/main/java/br/tec/db/desafio_votacao/application/dto/associado/request/: AtualizacaoAssociadoRequestDTO.java  CadastroAssociadoRequestDTO.java  FiltroAssociadoRequestDTO.java
src/main/java/br/tec/db/desafio_votacao/application/dto/associado/response/: AssociadoResponseDTO.java
src/main/java/br/tec/db/desafio_votacao/application/dto/commons/response/: ResponseErrorDTO.java
src/main/java/br/tec/db/desafio_votacao/application/dto/voto/request/: VotoRequestDTO.java  (+1 more)
src/main/java/br/tec/db/desafio_votacao/application/mappers/: AssociadoMapper.java  PautaMapper.java  SessaoVotacaoMapper.java  VotoMapper.java
src/main/java/br/tec/db/desafio_votacao/application/usecases/associado/: AtualizarAssociadoUseCase.java  CadastrarAssociadoUseCase.java  DeletarAssociadoUseCase.java  ListarAssociadosUseCase.java  ObterAssociadoPorIdUseCase.java
src/main/java/br/tec/db/desafio_votacao/application/usecases/pauta/: CadastrarPautaUseCase.java  ListarPautasUseCase.java  ObterPautaPorIdUseCase.java
src/main/java/br/tec/db/desafio_votacao/application/usecases/sessaovotacao/: CadastrarSessaoVotacaoUseCase.java  ListarSessaoVotacaoPorIdPautaUseCase.java  ObterSessaoVotacaoPorIdUseCase.java
src/main/java/br/tec/db/desafio_votacao/application/usecases/voto/: CadastrarVotoUseCase.java  ObterResultadoVotacaoUseCase.java
src/main/java/br/tec/db/desafio_votacao/domain/entities/: AbstractEntity.java  Associado.java  Pauta.java  SessaoVotacao.java  Voto.java  VotoId.java
src/main/java/br/tec/db/desafio_votacao/domain/enums/: RespostaVotoEnum.java
src/main/java/br/tec/db/desafio_votacao/domain/repositories/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/br/tec/db/desafio_votacao/domain/vo/: FiltroAssociadoVO.java  FiltroPautaVO.java  FiltroSessaoVotacaoVO.java  FiltroVotoVO.java
src/main/java/br/tec/db/desafio_votacao/infrastructure/configuration/: SwaggerConfig.java
src/main/java/br/tec/db/desafio_votacao/infrastructure/repositories/: SpringDataAssociadoRepository.java  SpringDataPautaRepository.java  SpringDataSessaoVotacaoRepository.java  SpringDataVotoRepository.java
src/main/java/br/tec/db/desafio_votacao/infrastructure/repositories/impl/: AssociadoRepositoryImpl.java  PautaRepositoryImpl.java  SessaoVotacaoRepositoryImpl.java  VotoRepositoryImpl.java
src/main/java/br/tec/db/desafio_votacao/infrastructure/repositories/specification/: AssociadoSpecification.java  PautaSpecification.java  SessaoVotacaoSpecification.java
src/main/java/br/tec/db/desafio_votacao/shared/exceptions/: BusinessException.java  NotFoundException.java
src/main/java/br/tec/db/desafio_votacao/shared/utils/: DateUtils.java  ObjetoUtils.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/br/tec/db/desafio_votacao/: AbstractIntegrationTest.java  AssociadoIntegrationTest.java  DesafioVotacaoApplicationTests.java  PautaIntegrationTest.java  SessaoVotacaoIntegrationTest.java  VotoIntegrationTest.java
src/test/java/br/tec/db/desafio_votacao/appication/: DesafioVotacaoApplicationTest.java
src/test/java/br/tec/db/desafio_votacao/appication/controller/v1/: AbstractIntegrationTest.java  AssociadoV1ControllerIntegrationTest.java  PautaV1ControllerIntegrationTest.java  SessaoVotacaoV1ControllerIntegrationTest.java  VotoV1ControllerIntegrationTest.java
src/test/java/br/tec/db/desafio_votacao/appication/usecases/associado/: AtualizarAssociadoUseCaseTest.java  CadastrarAssociadoUseCaseTest.java  ListarAssociadosUseCaseTest.java  ObterAssociadoPorIdUseCaseTest.java
src/test/java/br/tec/db/desafio_votacao/appication/usecases/pauta/: CadastrarPautaUseCaseTest.java  ListarPautasUseCaseTest.java  ObterPautaPorIdUseCaseTest.java
src/test/java/br/tec/db/desafio_votacao/appication/usecases/sessaovotacao/: CadastrarSessaoVotacaoUseCaseTest.java  ListarSessaoVotacaoPorIdPautaUseCaseTest.java  ObterSessaoVotacaoPorIdUseCaseTest.java
src/test/java/br/tec/db/desafio_votacao/appication/usecases/voto/: CadastrarVotoUseCaseTest.java  ObterResultadoVotacaoUseCaseTest.java
src/test/java/br/tec/db/desafio_votacao/domain/entities/: SessaoVotacaoTest.java
src/test/java/br/tec/db/desafio_votacao/shared/utils/: DateUtilsTest.java  ObjetoUtilsTest.java
src/test/resources/: application.yml
src/test/resources/db/: schema.sql
(+9 files in other folders)
